* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: .5s;
}

.section {
    max-width: 1420px;
    margin: 0 auto;
}

/* header */
.header {
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 90px;
    height: 67px;
}

.logo h2 {
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    color: white;
}

.nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav a {
    color: white;
    font-weight: 400;
    font-size: 24px;
}

/* end header */

/* slider */
.slider {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.slider__body {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slider__arrow {
    position: absolute;
    top: 50%;
    z-index: 100;
    transform: translateY(-50%);
    width: 40px;
    aspect-ratio: 1;
    font-size: 40px;
    font-size: bold;
    cursor: pointer;
}

.left {
    left: 100px;
}

.right {
    right: 100px;
}

.slider__images {
    display: flex;
    transition: .3s ease-in;
}

.slider__item {
    flex: 0 0 100%;
    aspect-ratio: 16/9;
    width: 600px;
    height: 700px;
}

.slider__item img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.slider__nav {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.slider__dot {
    width: 13px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.493);
    cursor: pointer;
    transition: .3s ease-in;
}

.slider__dot.active {
    width: 23px;
    background-color: rgba(0, 0, 0, 0.765);

}

/* end slider */